<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box1 {
        border: 5px solid green;
        height: 200px;
        width: 300px;
        padding: 50px;
        box-sizing: border-box;
        margin: 10px;
      } */
      #one {
        border: 1px solid black;
        /* padding: 10px; */
        height: 512px;
        width: 512px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #two {
        border: 1px solid black;
        /* padding: 10px; */
        height: 256px;
        width: 256px;
        /* margin-left: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #three {
        height: 128px;
        width: 128px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #four {
        height: 64px;
        width: 64px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #five {
        height: 32px;
        width: 32px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #six {
        height: 16px;
        width: 16px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1" id="one">A</div>
    <div class="box1" id="two">B</div> -->

    <div class="div1" id="one">
      <div class="div2" id="two">
        <div class="div3" id="three">
          <div class="div4" id="four">
            <div class="div5" id="five">
              <div class="div6" id="six">Hi</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
