<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */
        /* #f_b{
            color: palevioletred;
        }
        #intro_p{
            color: aquamarinef;
        } */
        button:hover{
            color: yellow;
        }
        /* a:hover{
            color: tomato;
        } */
        /* .link:hover{
            color: tomato;
        } */
        #link_id:hover{
            color: violet;
        }
    </style>

</head>
<body>
    <!-- <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>

    <h1 class="small">HIIHIH</h1>
    <h2 class="small">JGFJHGKJ</h2>
    <h3 class="small">FGHGHGJK</h3>
    <h4 class="large">DGFHGK</h4>
    <h5 class="large">DFGH</h5>
    <h6 class="large">FHGK</h6> -->

    <button id="f_b">Submit</button>
    <a class="link" id="link_id" href="https://www.google.com">Google Website</a>
    <p id="intro_p">Lorem ipsum dolor sit amet.</p>
</body>
</html>