<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: tomato;
            margin: 5px;
            padding: 25px;
            /* padding changes the size of the box. to keep the box of the same size : */
            box-sizing: border-box;
        }
        #one{
            background-color: orange;
        }
        #two{
            background-color: white;
        }
        #three{
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="box" id="one">A</div>
    <div class="box" id="two">B</div>
    <div class="box" id="three">C</div>
</body>
</html>