<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f8f8f8;
            border-top: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Day</th>
            <th colspan="2">Schedule</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>8:00 a.m.</td>
            <td>5:00 p.m.</td>
            <td>Introduction to XML<br>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
            <td>XSL Transformations</td>
        </tr>
        <tr>
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>

</html>