<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .shape-container {
            position: relative;
        }

        .shape-container .text {
            font-size: 24px;
            color: #3498db;
            transition: opacity 0.5s;
        }

        .shape-container:hover .text {
            opacity: 0;
        }

        .shape-container .text::before {
            content: 'Hello';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .shape-container:hover .text::before {
            content: 'Hii';
        }

        .shape {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="shape-container">
        <div class="shape">
            <div class="text"></div>
        </div>
    </div>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }

        .d2 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 80px;
            top: 80px;
            opacity: 0.8;
        }

        .d3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 160px;
            top: 160px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .item {
        width: 200px;
        height: 200px;
        position: absolute;
        margin: auto;
        opacity: 0.5;
    }

    .div1 {
        background-color: red;
        z-index: 1;

    }

    .div2 {
        background-color: green;
        z-index: 2;
        left: 75px;
        top: 75px;
    }

    .div3 {
        background-color: blue;
        z-index: 3;
        left: 125px;
        top: 125px;

    }
</style>


<body>

    <div class="div1 item"></div>
    <div class="div2 item"></div>
    <div class="div3 item"></div>


</body>

</html> --> -->